<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(0, 0, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(42, 14, 255);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(212, 0, 127);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(197, 252, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(138, 25, 25);
                display:inline-block;
                float:right;
            }
            .centro{
                width:150px;
                height:150px;
                /* background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(69, 64, 18);
                display:inline-block;
                float:right;
             }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                    <input type="image" src="https://i.pinimg.com/736x/dc/41/be/dc41bed40459a4c1df5361795504f912.jpg" width="100" height="100"
                </div>
                <div class="centro"></div>
                <div class="direita">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZNP7CTKK_Pml8JSsq1TXbmGSNFBb7mSAtOw&s" width="100" height="100">
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>

